{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Downloads/pandemonica.png",
    "width": 20,
    "preserveAspectRatio": true
  },
  "display": {
    "disableLinewrap": false,
    "separator": ": ",
    "temp": {
      "unit": "C"
    },
    "key": {
      "type": "both"
    },
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "magenta",
      "keyIcon": "󱄅"
    },
    {
      "type": "users",
      "key": "Users",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "separator"
    },
    {
      "type": "media"
    }
  ]
}
