[colors]
background = #21222C
background-alt = #282a36
foreground = #ffffff
primary = #bd93f9
secondary = #ff79c6
alert = #A54242
disabled = #44475a

[bar/hdmi]
width = 100%
height = 24pt
radius = 0

monitor = HDMI-A-0
background = #00000000
foreground = ${colors.foreground}

offset-y = 3pt

padding-left = 1
padding-right = 5
module-margin = 1

font-0 = NotoSansJP;2
font-1 = JetBrainsMono NFM:size=19;5
modules-left = xworkspaces afriguez github
modules-center = window
modules-right = date battery pulseaudio systray

[module/systray]
type = internal/tray

tray-spacing = 5pt
format-margin = 8pt

[module/window]
type = internal/xwindow
format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

label = %title:0:60:...%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}

date =  %H:%M %d/%m/%y
label = %date%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

format-volume-prefix = ""
format-volume-suffix = ""
format-volume-prefix-foreground = ${colors.background}
format-volume-suffix-foreground = ${colors.background}

label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

format-muted-prefix = ""
format-muted-suffix = ""
format-muted-prefix-foreground = ${colors.background}
format-muted-suffix-foreground = ${colors.background}
label-muted = 󰝟 Muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " " 
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background}

use-ui-max = true
interval = 5
click-right = pavucontrol

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <label-low><animation-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%
label-low = BATTERY LOW

format-full-prefix = ""
format-full-suffix = ""
format-full-prefix-foreground = ${colors.background}
format-full-suffix-foreground = ${colors.background}
format-low-prefix = ""
format-low-suffix = ""
format-low-prefix-foreground = ${colors.background}
format-low-suffix-foreground = ${colors.background}

format-charging-prefix = ""
format-charging-suffix = ""
format-charging-prefix-foreground = ${colors.background}
format-charging-suffix-foreground = ${colors.background}
label-charging-background = ${colors.background}
animation-charging-background = ${colors.background}

format-discharging-prefix = ""
format-discharging-suffix = ""
format-discharging-prefix-foreground = ${colors.background}
format-discharging-suffix-foreground = ${colors.background}
label-discharging-background = ${colors.background}

label-full-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-background = ${colors.background}
bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/afriguez]
type = custom/text

label = 

format = <label>
format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}
label-background = ${colors.background}

click-left = xdg-open https://afriguez.com

[module/github]
type = custom/text

label = 

format = <label>
format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.background}
format-suffix-foreground = ${colors.background}
label-background = ${colors.background}

click-left = xdg-open https://github.com

[settings]
screenchange-reload = true
pseudo-transparency = true
