;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------
[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #00000000

[bar/hdmi]
width = 100%
height = 24pt
radius = 0

monitor = HDMI-A-0
background = ${colors.transparent}
foreground = ${colors.overlay2}

offset-y = 3pt

padding-left = 1
padding-right = 5
module-margin = 0

font-0 = NotoSansJP;2
font-1 = JetBrainsMono NFM:size=19;5
modules-left = xworkspaces afriguez github
modules-center = window
modules-right = time date battery pulseaudio systray

[module/systray]
type = internal/tray

tray-spacing = 5pt
format-margin = 8pt

[module/window]
type = internal/xwindow
format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.base}
format-suffix-foreground = ${colors.base}

label = %title:0:60:...%
label-background = ${colors.base}
label-foreground = ${colors.red}

[module/xworkspaces]
type = internal/xworkspaces

format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.base}
format-suffix-foreground = ${colors.base}

format-margin = 2

label-active = %name%
label-active-background = ${colors.base}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-focused = %name%
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-visible = %name%
label-visible-background = ${colors.base}
label-visible-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.subtext0}
label-occupied-padding = 1

label-empty = %name%
label-empty-background = ${colors.base}
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 30

format-suffix = ""
format-prefix-foreground = ${colors.base}
format-suffix-foreground = ${colors.base}

date = " %d/%m/%y" 

label = %date%
label-background = ${colors.base}
label-foreground = ${colors.mauve}

[module/time]
type = internal/date
interval = 30

format-prefix = ""
format-prefix-foreground = ${colors.base}
format-suffix-foreground = ${colors.base}

time = " %H:%M "
label = %time%
label-background = ${colors.base}
label-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

format-volume-prefix = ""
format-volume-suffix = ""
format-volume-prefix-foreground = ${colors.base}
format-volume-suffix-foreground = ${colors.base}

label-volume-background = ${colors.base}
label-volume-foreground = ${colors.sky}

format-muted-prefix = ""
format-muted-suffix = ""
format-muted-prefix-foreground = ${colors.base}
format-muted-suffix-foreground = ${colors.base}

label-muted = 󰝟 Muted
label-muted-foreground = ${colors.sky}
label-muted-background = ${colors.base}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " " 
ramp-volume-foreground = ${colors.sky}
ramp-volume-background = ${colors.base}

use-ui-max = true
interval = 5
click-right = pavucontrol

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <label-low><animation-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%
label-low = BATTERY LOW

format-full-prefix = ""
format-full-suffix = ""
format-full-margin = 2
format-full-prefix-foreground = ${colors.base}
format-full-suffix-foreground = ${colors.base}
format-low-prefix = ""
format-low-suffix = ""
format-low-margin = 2
format-low-prefix-foreground = ${colors.base}
format-low-suffix-foreground = ${colors.base}

format-charging-prefix = ""
format-charging-suffix = ""
format-charging-margin = 2
format-charging-prefix-foreground = ${colors.base}
format-charging-suffix-foreground = ${colors.base}
label-charging-background = ${colors.base}
label-charging-foreground = ${colors.pink}
animation-charging-background = ${colors.base}

format-discharging-prefix = ""
format-discharging-suffix = ""
format-discharging-margin = 2
format-discharging-prefix-foreground = ${colors.base}
format-discharging-suffix-foreground = ${colors.base}
label-discharging-background = ${colors.base}
label-discharging-foreground = ${colors.pink}

label-full-background = ${colors.base}
label-full-foreground = ${colors.pink}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-background = ${colors.base}
ramp-capacity-foreground = ${colors.pink}
bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/afriguez]
type = custom/text

label = " "

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.base}
format-suffix-foreground = ${colors.base}
label-background = ${colors.base}
label-foreground = ${colors.mauve}

click-left = xdg-open https://afriguez.com

[module/github]
type = custom/text

label = " "

format = <label>
format-suffix = ""
format-prefix-foreground = ${colors.base}
format-suffix-foreground = ${colors.base}
label-background = ${colors.base}
label-foreground = ${colors.blue}

click-left = xdg-open https://github.com

[settings]
screenchange-reload = true
pseudo-transparency = true
